{
  "name": "example",
  "version": "1.0.0",
  "description": "Node.js + MongoDB: JWT Authentication & Authorization",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.ts"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "rest",
    "api"
  ],
  "author": "tupt",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.27.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "firebase-admin": "^11.5.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.1.0",
    "multer": "^1.4.3",
    "nodemon": "^2.0.15",
    "resize-img": "^1.1.2",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/nodemon": "^1.19.2"
  }
}
